# Bank_REST-main

./: Dockerfile  README_Bank_rest.md  docker-compose.yml  pom.xml
src/main/java/com/example/bankcards/: BankCardsApplication.java
src/main/java/com/example/bankcards/config/: JwtConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/bankcards/controller/: AuthController.java  CardController.java  TransactionController.java
src/main/java/com/example/bankcards/dto/: AuthRequest.java  CardMapper.java  CardRequestDto.java  CardResponseDTO.java  ErrorResponse.java  JwtResponse.java  LoginRequest.java  TransactionMapper.java  TransactionRequestDTO.java  TransactionResponseDTO.java  UserMapper.java  UserRegisterRequest.java  UserResponse.java
src/main/java/com/example/bankcards/entity/: Card.java  CardStatus.java  Transaction.java  User.java
src/main/java/com/example/bankcards/exception/: CardNotFoundException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  InvalidCardStatusException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: AuthenticationEntryPointImpl.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/example/bankcards/service/: AuthService.java  AuthServiceImpl.java  CardService.java  CardServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/bankcards/service/impl/: AuthServiceImpl.java  CardServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/bankcards/util/: CardUtils.java  EncryptionUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_cards_table.yaml  V1__create_transactions_table.yaml  V1__create_users_table.yaml  master.yaml
src/test/java/com/example/bankcards/controller/: AuthControllerTest.java  CardControllerTest.java  TransactionControllerTest.java
src/test/java/com/example/bankcards/service/: AuthServiceImplTest.java  CardServiceImplTest.java  TransactionServiceImplTest.java  UserServiceImplTest.java
